# Sanity (headless CMS)
NEXT_PUBLIC_SANITY_PROJECT_ID
SANITY_TOKEN
SANITY_PREVIEW_SECRET
NEXT_PUBLIC_SANITY_TOKEN

# Twitter: tarjetas en el home
NEXT_PUBLIC_TWITTER_API_KEY

# Discord
DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET

# Auth: Se rompe el auth si no estan
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY

# Postgres: para la parte de comunidad (prisma accede a postgres)
DATABASE_URL

# Comunidad: si es true se ven los usuarios no activos
PREVIEW_USERS=true